fileserver_backend:
  - gitfs

gitfs_update_interval: 300

gitfs_ref_types:
  - branch

gitfs_remotes:
  - git@github.com:doesitblend/saltstates.git:
    - pubkey: '/root/.ssh/id_rsa.pub'
    - privkey: '/root/.ssh/id_rsa'
    - saltenv:
      - base:
        - ref: master
        - root: base
      - staging:
        - ref: dev
        - root: staging
      - prod:
        - ref: prod
        - root: prod
