fileserver_backend:
  - gitfs

gitfs_update_interval: 300
gitfs_provider: gitpython
gitfs_ref_types:
  - branch

gitfs_remotes:
  - https://github.com/doesitblend/saltstates.git:
    - saltenv:
      - base:
        - ref: master
        - root: base
      - staging:
        - ref: dev
        - root: staging
      - prod:
        - ref: prod
        - root: base
