fileserver_backend:
  - gitfs

gitfs_update_interval: 300
gitfs_provider: pygit2
gitfs_ref_types:
  - branch

gitfs_remotes:
  - git@github.com:doesitblend/saltstates.git:
    - pubkey: '/etc/salt/pki/master/github'
    - privkey: '/etc/salt/pki/master/github.pub'
    - saltenv:
      - base:
        - ref: master
        - root: base
      - staging:
        - ref: dev
        - root: staging
      - prod:
        - ref: prod
        - root: prod
